[1;37;47m≤≤[1;37;44m≤[1;36;47m∞∞[1;37;44m≤[1;37;46m≤[1;36;47m∞[1;34;47m∞[1;36;47m∞[1;37;44m≤[1;37;46m≤≤[1;34;47m∞[1;34;47m±±[1;34;47m∞[1;34;47m±±±±±[1;34;47m∞∞[1;36;47m∞[1;37;44m≤[1;37;46m≤[1;37;47m≤≤[1;37;46m≤[1;37;44m≤≤[1;37;46m≤≤≤≤≤[1;37;44m≤≤[1;34;47m∞∞∞∞∞∞[1;37;44m≤≤[1;36;47m∞[1;34;47m∞∞∞∞∞[1;34;47m±±[1;34;47m∞[1;37;47m≤[1;37;47m€€€€€€€€[1;37;47m≤≤[1;37;47m€€€€€€€€€€€[1;37;47m≤≤[0m
[1;37;47m[1;37;44m≤[1;37;46m≤[1;37;44m≤[1;36;47m∞[1;37;46m≤[1;37;47m≤[1;37;47m€€[1;37;47m≤≤≤[1;37;47m€€€[1;37;46m≤[1;37;44m≤≤[1;36;47m∞[1;34;47m±[1;34;47m∞∞∞[1;34;47m±±±±±[1;34;47m∞∞∞∞∞∞[1;36;47m∞[1;37;44m≤≤[1;37;46m≤≤≤≤[1;37;44m≤≤≤≤[1;36;47m∞[1;34;47m∞[1;36;47m∞[1;34;47m∞∞[1;34;47m±[1;36;45m±[1;36;44m±[1;34;47m≤[1;36;44m±±[1;34;47m±[1;34;47m∞∞∞[1;34;47m±[1;34;47m∞[1;37;44m≤≤[1;36;47m∞[1;34;47m∞∞∞[1;37;46m≤[1;37;47m≤≤≤≤≤≤≤≤≤≤[1;37;47m€€[0m
[1;37;47m[1;36;45m≤≤≤≤[1;34;47m±[1;36;47m±[1;34;47m∞[1;36;47m∞∞[1;34;47m∞∞∞[1;36;47m∞[1;34;47m∞[1;36;47m∞∞[1;34;47m∞∞[1;34;47m±±±±±±±±±±±±±±[1;34;47m∞∞∞∞∞[1;36;47m∞[1;37;44m≤≤≤[1;37;46m≤≤≤≤≤[1;37;44m≤[1;34;47m∞∞[1;34;47m±±±[1;36;45m±[1;36;44m±±[1;34;47m≤[1;36;45m±[1;34;47m≤[1;34;46m±±[1;36;44m±[1;34;47m≤[1;34;47m±±[1;34;47m∞[1;37;44m≤[1;36;47m∞[1;37;46m≤[1;37;47m≤[1;37;47m€[1;37;47m≤[1;37;47m€[1;37;47m≤[1;37;44m≤[1;37;46m≤[1;37;47m€€€€€[0m
[1;37;47m[1;36;47m±±[1;36;45m≤≤≤≤≤≤≤[1;34;47m±±±±±±[1;36;45m±±±±±±±±±±±[1;34;47m±±±±±±±±±±±[1;34;47m∞[1;36;47m∞[1;37;44m≤≤≤≤≤≤≤≤[1;36;47m∞[1;34;47m∞[1;34;47m±±±±[1;36;45m±±[1;36;44m±±±±±±±[1;36;45m±[1;34;47m±[1;34;47m∞[1;37;44m≤[1;37;46m≤[1;37;47m≤≤[1;37;47m±[1;37;44m≤≤≤≤≤[1;37;46m≤≤≤≤[1;37;44m≤[0m
[1;37;44m[1;36;47m±±±±±±±±±[1;36;45m≤≤≤[1;34;47m±±±±±±±±±±[1;36;45m±±±±±±±±±±±±[1;34;47m±±±±±±[1;34;47m∞[1;36;47m∞[1;37;44m≤≤≤[1;36;47m∞[1;34;47m∞∞[1;34;47m±±±[1;36;45m±±[1;36;44m±±±±±±±±±±±±±[1;34;47m±±±±±±[1;36;44m±±±±±±±[1;36;45m±[0m
[1;36;45m[1;36;47m±±±±±±±±±±±±±±[1;34;47m±±[1;34;47m∞[1;36;47m±[1;36;47m∞∞[1;34;47m±±[1;34;47m∞[1;36;47m∞∞[1;34;47m±±±±[1;36;45m±±±±±±±±±±±[1;34;47m±±±±±[1;34;47m∞∞[1;36;47m∞[1;34;47m∞∞[1;34;47m±[1;36;45m±±[1;36;44m±±±±±±±±±±±±±±±±±[1;36;45m±±±[1;36;44m±[1;36;45m±±±±[1;34;47m±[1;34;47m∞[0m
[1;34;47m[1;36;47m±±±±±±±±±±±±±±±[1;34;47m∞[1;36;47m∞∞∞∞∞[1;34;47m∞∞[1;36;47m∞∞[1;34;47m∞∞[1;34;47m±±±±±±±±±±±±[1;36;45m±[1;34;47m±±±±±±±±±±±[1;36;45m±±±±±[1;36;44m±±±±±±±±±[1;36;45m±±±±±±[1;34;47m±[1;34;47m∞[1;37;46m≤[1;37;47m±[1;37;46m≤[1;37;44m≤[1;37;46m≤[1;37;44m≤[1;36;47m∞[0m
[1;36;47m∞∞∞∞∞∞∞∞∞∞∞∞[1;36;47m±±±±±±±±±±±±[1;34;47m±[1;36;47m±[1;34;47m∞∞[1;34;47m±±±±±±±±±±±±±±±±±±±±±[1;36;45m±±[1;34;47m±[1;36;45m±±±[1;34;47m±±[1;37;44m≤[1;37;46m≤≤≤[1;37;44m≤[1;36;47m∞[1;36;47m±[1;36;45m±±±±±±±±[1;34;47m∞[1;36;47m∞[1;34;47m∞∞[1;34;47m±±[1;34;47m∞[1;36;47m∞[0m
[1;36;47m∞∞∞∞∞∞∞∞[1;37;46m≤≤≤[1;37;47m≤≤≤≤[1;37;46m≤≤[1;36;47m∞∞[1;36;47m±±±±±±±±±±±±[1;34;47m∞∞∞∞[1;36;47m∞∞∞∞∞∞∞[1;34;47m∞∞[1;34;47m±±±±±±±±±±[1;34;47m∞[1;36;47m∞[1;37;44m≤[1;37;46m≤[1;37;47m≤≤≤[1;37;46m≤≤≤[1;37;44m≤[1;34;47m∞[1;34;47m±±[1;36;45m±±±±±±[1;36;45m≤≤≤[1;36;47m±[1;34;47m±[1;36;45m±[0m
[1;36;45m[1;37;46m≤[1;36;47m∞∞∞∞∞∞∞∞∞∞[1;37;44m≤[1;37;46m≤≤[1;37;47m≤≤[1;37;46m≤[1;37;44m≤[1;36;47m∞∞∞∞∞∞∞∞∞∞[1;36;47m±[1;34;47m∞[1;36;47m∞[1;34;47m∞∞∞∞[1;36;47m∞[1;37;44m≤[1;37;47m±[1;37;47m€€€€€[1;37;44m≤[1;36;47m∞[1;34;47m∞[1;36;47m∞∞[1;34;47m∞∞∞∞[1;37;46m≤[1;37;47m≤[1;37;47m±[1;36;47m∞[1;34;47m∞∞[1;37;46m≤[1;37;47m≤≤≤≤≤≤≤≤≤[1;37;46m≤[1;36;47m∞∞∞∞∞∞[1;34;47m∞∞[1;36;47m∞∞∞[0m
[1;36;47m[1;37;46m≤≤≤≤≤≤≤≤[1;37;44m≤[1;36;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;34;47m∞∞∞[1;36;47m∞[1;37;44m≤≤≤[1;36;47m∞∞∞∞[1;37;44m≤[1;37;46m≤≤≤≤[1;37;44m≤[1;37;46m≤[1;37;47m≤≤[1;37;47m±[1;37;44m≤≤[1;37;46m≤[1;37;47m≤[1;37;47m€€€€€€[1;37;47m≤≤[1;37;46m≤≤[1;37;44m≤[1;37;46m≤≤[1;37;44m≤[1;36;47m∞∞∞[1;34;47m∞∞[1;36;47m±[0m
[1;36;47m[1;37;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;37;44m≤≤≤≤≤≤≤≤≤≤≤≤≤[1;36;47m∞∞∞∞∞∞∞∞∞∞[1;34;47m∞∞∞∞[1;36;47m∞∞∞∞∞∞[1;37;44m≤≤≤[1;36;47m∞∞∞∞∞∞[1;37;44m≤≤≤≤≤[1;37;46m≤[1;37;44m≤≤≤[1;37;46m≤≤≤≤≤≤[1;37;44m≤≤≤≤≤≤≤[0m
[1;37;44m[1;37;46m≤≤≤≤≤≤≤≤≤≤[1;36;47m∞∞∞∞∞∞∞[22;36;47m∞∞∞∞∞∞[1;30;47m∞∞∞[1;37;40m≤≤[22;37;47m [1;36;47m∞∞∞∞∞∞∞[1;37;44m≤≤≤≤[1;37;46m≤[1;37;44m≤≤≤≤[1;37;46m≤[1;37;47m±[1;37;47m≤≤≤[1;37;46m≤≤≤≤[1;37;44m≤[1;37;46m≤≤[1;37;44m≤[1;36;47m∞[1;37;44m≤[1;36;47m∞∞[1;37;44m≤≤≤≤[1;36;47m∞[1;37;44m≤≤≤[1;37;46m≤≤≤[1;37;44m≤[1;37;46m≤≤≤≤≤≤[0m
[1;37;46m[1;37;43m±±±[1;33;46m±±±±±±±±±±[1;33;42m±±±±±[1;30;43m∞[1;32;43m∞∞∞[22;33;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;32;45m±[1;34;43m∞∞∞[1;30;42m≤≤≤≤[1;30;46m≤≤≤[1;30;47m€[22;30;47m∞[1;30;47m±[1;30;47m∞[1;37;40m≤≤[22;37;47m [1;37;47m∞[1;37;44m≤≤[1;37;46m≤[1;37;47m±±[1;37;47m≤[1;37;47m€€€€€[1;37;47m≤≤≤≤≤≤[1;37;47m±[1;37;46m≤[1;37;47m≤[1;37;47m€[1;37;47m≤[1;37;46m≤≤≤[0m
[1;37;46m[1;33;42m±±±±±±±±±±[1;33;46m±±±±±±±±±±±±[22;33;47m≤≤≤≤≤≤≤[1;30;43m∞∞∞[22;33;46m≤≤≤≤≤≤≤≤≤≤≤[1;32;41m±[1;31;42m∞∞∞∞∞∞∞∞∞[22;32;45m≤≤≤[1;35;42m∞∞∞∞[1;34;43m∞[1;30;42m≤≤≤[1;30;46m≤[1;37;40m±[1;30;47m€€[22;30;47m∞∞[22;34;47m∞∞[1;37;44m±±±±±[1;34;47m∞∞[1;37;44m±[0m
[1;37;44m[1;33;42m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;33;46m±±±±[22;33;47m≤≤≤≤≤≤≤≤≤≤≤[1;36;43m∞[22;33;46m≤≤≤≤≤≤≤≤≤≤≤≤[1;32;41m±[1;31;42m∞∞∞∞∞[22;31;42m∞∞∞∞∞∞∞∞∞[22;32;45m≤≤≤≤≤≤≤[1;35;42m∞[0m
[1;35;42m[22;33;46m≤≤≤≤≤[1;32;43m∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33;42m±±[1;32;43m∞[1;33;42m±±[1;32;43m∞∞[1;33;42m±±±±±±±±[22;33;47m≤[1;33;46m±±±±±±±±±±±±±±±±±±±[22;33;47m≤≤≤≤≤≤[1;30;43m∞∞[22;33;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[22;33;46m[1;31;42m∞∞∞∞∞∞∞∞∞∞[1;32;41m±[1;31;42m∞∞[1;32;41m±[22;33;46m≤[1;32;41m±[22;32;43m∞[22;33;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;32;43m∞∞∞∞[1;30;43m∞[1;32;43m∞∞[1;30;43m∞∞[22;33;47m≤≤≤≤[1;30;43m∞∞∞∞∞∞∞∞∞∞∞[1;32;43m∞∞∞∞[22;33;46m≤≤≤≤≤≤≤≤≤[0m
[22;33;46m[1;33;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[22;30;43m±[1;33;40m∞∞[1;31;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;32;41m±±[22;33;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30;43m∞∞∞∞[22;33;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[22;33;46m[1;30;40m∞∞[22;30;43m≤[1;30;40m∞∞∞∞∞∞∞∞∞∞∞[22;30;43m≤[1;30;40m∞[22;30;47m≤[1;33;40m∞∞∞∞∞∞[22;30;43m±±[1;31;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[22;30;43m±[22;32;45m≤[1;33;40m∞[22;30;43m±[1;33;40m∞[1;31;42m∞[22;30;43m±±±[1;31;42m∞∞[0m
[1;31;42m[1;33;40m∞∞∞∞∞∞∞[22;30;43m±[1;31;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33;40m∞[1;31;42m∞∞[1;33;40m∞[22;30;43m±[1;33;40m∞∞∞[22;30;43m±±[1;33;40m∞∞[1;31;42m∞[1;33;40m∞∞[1;31;42m∞[1;33;40m∞∞∞[22;31;42m∞[1;33;40m∞∞[22;31;42m∞[1;33;40m∞[0m
[1;33;40m[1;31;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33;40m∞[1;31;42m∞∞∞∞[1;33;40m∞∞[1;31;42m∞[1;33;40m∞∞∞∞[1;31;42m∞[1;33;40m∞∞∞∞∞∞∞∞∞∞[22;31;42m∞∞[1;33;40m∞∞∞∞∞[0m
[1;33;40m[1;31;42m∞[1;33;40m∞∞[22;30;43m±[1;31;42m∞[1;33;40m∞∞∞∞[1;31;42m∞∞[22;30;43m±±[1;33;40m∞[22;30;43m±[1;31;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33;40m∞[1;31;42m∞∞∞∞∞∞∞∞∞[0m
[1;31;42m[1;33;40m∞∞∞∞∞∞[1;31;42m∞[1;33;40m∞∞∞∞[22;30;43m±[1;33;40m∞∞∞[1;31;42m∞∞[1;33;40m∞∞[1;31;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[22;30;43m±[1;33;40m∞[1;31;42m∞[1;33;40m∞∞∞[1;31;42m∞[1;33;40m∞[22;31;42m∞[1;33;40m∞∞∞[0m
