[1;37;43m≤≤[1;37;47m±±[1;37;43m≤≤≤≤≤[1;37;47m≤[1;37;47m±[1;37;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;37;41m≤≤≤≤≤[1;37;43m≤≤[1;37;47m±[1;37;43m≤≤[1;37;41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;37;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;37;43m≤[1;37;47m±[1;37;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;37;47m≤≤≤[1;37;43m≤≤≤≤≤≤≤≤≤[1;37;47m±[1;37;47m≤≤[1;37;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;37;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;37;47m≤≤≤≤≤≤≤≤≤[1;37;43m≤≤≤≤≤≤≤≤[1;37;47m≤≤≤≤≤≤≤[1;37;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;37;41m≤[0m
[1;37;41m[1;37;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;37;41m≤≤[1;31;47m∞[1;31;47m±±±±±±[1;37;41m≤≤≤[1;37;43m≤≤[1;37;47m≤≤[1;37;43m≤≤[1;37;41m≤≤[1;31;47m∞∞∞[1;31;47m±±[1;31;47m∞∞[1;37;41m≤[1;37;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;37;41m≤≤≤≤[1;37;43m≤≤≤≤≤≤≤[1;37;41m≤≤[0m
[1;37;41m[1;37;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;37;41m≤[1;31;47m∞[1;31;47m±±[1;31;47m≤≤≤[1;31;45m≤≤≤≤[1;31;47m≤[1;31;45m≤[1;31;47m≤[1;31;47m±[1;31;47m≤≤[1;31;47m±±±[1;31;47m∞[1;31;47m±[1;31;47m≤≤≤≤[1;31;45m≤≤[1;31;47m≤[1;31;45m≤≤≤≤[1;31;47m≤[1;31;47m±±[1;31;47m∞[1;37;41m≤[1;37;43m≤≤≤≤[1;37;41m≤[1;37;43m≤≤≤[1;37;41m≤≤≤≤≤≤≤≤[1;37;43m≤[1;37;41m≤[1;37;43m≤[1;37;41m≤≤≤[0m
[1;37;41m[1;37;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;37;41m≤[1;31;47m∞[1;31;47m±[1;31;47m≤[1;31;45m≤≤≤[1;31;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;31;45m≤≤[1;31;47m≤≤≤≤≤≤≤≤≤[1;31;45m≤≤≤≤≤[1;31;47m≤[1;31;47m±±[1;37;41m≤[1;37;43m≤≤≤[1;37;41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;37;41m[1;37;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;37;41m≤[1;31;47m∞[1;31;47m±[1;31;47m≤[1;31;45m≤≤≤[1;31;47m≤≤[1;31;45m≤≤≤≤≤[1;31;47m≤[1;31;45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;31;47m≤[1;31;45m≤≤≤≤≤≤[1;31;47m≤[1;31;47m±[1;37;41m≤[1;37;43m≤≤[1;37;41m≤≤≤≤[1;33;47m∞∞[1;37;41m≤≤[1;33;47m∞[1;37;41m≤≤≤≤[1;33;47m∞[0m
[1;33;47m[1;37;41m≤≤≤≤≤≤≤≤≤≤[1;37;43m≤≤[1;37;41m≤[1;31;47m±[1;31;47m≤[1;31;45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;31;44m≤≤≤≤≤≤≤≤≤≤≤≤[1;31;45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;31;47m≤[1;31;47m∞[1;37;41m≤[1;37;43m≤[1;37;41m≤[1;33;47m∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;47m[1;37;41m≤≤≤≤≤≤≤≤≤≤≤[1;31;47m±[1;31;47m≤[1;31;45m≤≤[1;31;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;31;41m∞∞∞∞∞[22;31;45m≤≤≤[1;31;41m∞∞∞∞∞∞∞∞∞[1;31;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;31;47m≤[1;31;47m∞[1;37;41m≤[1;33;47m∞∞∞[1;31;47m∞[1;33;47m∞∞∞∞∞∞∞[0m
[1;33;47m[1;37;41m≤≤≤≤≤≤≤≤[1;33;47m∞[1;31;47m±[1;31;47m≤[1;31;44m≤[1;31;46m≤≤≤≤≤[1;31;41m∞∞∞[1;31;44m≤[1;31;41m∞∞∞∞∞[22;31;47m€€[22;31;45m≤[1;30;41m∞∞∞∞∞∞∞∞∞[22;31;46m≤≤≤[1;30;41m∞∞∞∞∞∞∞[22;31;45m≤≤[22;31;47m€[22;31;45m≤[22;31;47m€€€[22;31;45m≤≤≤[1;31;41m∞∞[22;31;45m≤[1;31;41m∞[22;31;45m≤[1;31;46m≤≤≤[1;31;41m∞∞[1;37;41m∞[1;31;47m∞[1;33;47m∞∞∞∞∞∞[1;31;47m∞∞∞∞[0m
[1;31;47m[1;37;41m≤≤≤[1;33;47m∞∞∞[1;31;47m∞[1;31;47m±[1;37;41m∞[1;31;44m≤[1;31;46m≤≤[22;31;47m≤[1;30;41m∞[22;31;45m≤≤≤≤[1;31;41m∞∞∞∞∞[22;31;45m≤[1;30;41m∞∞∞[22;31;46m≤≤[1;31;46m±[22;33;45m±±[1;35;43m∞∞∞∞[22;33;45m±±[1;31;46m±[22;31;46m≤[22;33;45m±[1;35;43m∞∞∞∞∞[22;33;45m±±±[1;31;46m±[22;31;46m≤≤[1;30;41m∞∞[22;31;47m€€€[1;31;41m∞[22;31;47m€[22;31;45m≤≤≤≤≤≤[1;30;41m∞∞∞[22;31;45m≤[1;30;41m∞[1;37;41m±[1;33;47m∞∞∞[1;31;47m∞∞∞∞∞∞[0m
[1;31;47m[1;33;47m∞[1;37;41m≤≤≤[1;33;47m∞[1;31;47m∞[1;31;47m±[22;31;47m≤[1;30;41m∞∞∞[22;31;45m≤≤≤≤≤≤≤≤≤[22;31;44m≤[22;31;46m≤≤[1;36;41m∞∞[1;31;46m±[1;30;41m≤[1;31;46m±[1;30;41m≤[22;31;47m±[1;37;41m±±±[22;31;47m∞∞∞∞[1;37;41m±±[22;31;47m±[22;31;47m∞∞∞[1;37;41m±±±±±[22;31;47m±[1;30;41m≤[1;31;46m±[1;30;41m≤[22;33;45m±[1;31;46m±±[1;30;41m∞∞[22;31;44m≤[22;31;45m≤≤[22;31;47m€€[22;31;45m≤≤[1;31;40m±[22;31;45m≤≤[1;30;41m∞∞∞[22;31;45m≤[22;31;47m±[1;31;47m∞∞∞∞∞∞∞∞[0m
[1;31;47m[1;33;47m∞∞[1;37;41m≤≤≤[1;31;47m∞[1;37;41m∞[1;31;46m≤[1;30;41m∞∞∞[22;31;45m≤≤[1;31;41m∞[1;31;44m≤≤≤[22;31;45m≤[22;31;46m≤≤≤[1;30;41m∞[22;31;47m≤[1;37;41m∞∞[1;33;45m∞[1;31;47m±[22;31;47m±±[1;31;47m±[1;37;41m±±±[1;31;47m∞∞∞∞∞[1;37;41m±±[1;31;47m∞∞∞∞∞∞∞∞[22;31;47m∞[22;31;47m±[1;36;41m∞[1;30;41m≤≤≤[1;31;46m±[1;36;41m∞[22;31;46m≤[22;30;43m≤[22;30;47m€[22;30;43m≤[1;31;40m∞[22;30;41m∞[22;31;47m€€[1;31;40m±[22;31;45m≤≤[1;31;40m±[22;31;44m≤[22;31;45m≤[1;30;41m∞[1;31;46m≤[1;31;47m∞[1;33;47m∞[1;31;47m∞∞∞∞∞∞[0m
[1;31;47m[1;33;47m∞∞∞∞[1;37;41m≤≤≤[1;31;47m±±±±[1;31;47m≤≤[1;31;47m±[1;31;47m≤≤[1;31;47m±±[1;31;47m≤[1;31;47m±±[1;31;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;31;46m≤≤[1;35;41m∞[22;31;47m≤[1;31;46m≤≤[1;31;47m≤[1;31;46m≤≤[1;37;41m∞[1;31;47m±[1;37;41m∞[1;31;47m±±±[1;31;47m∞[1;33;47m∞∞[1;31;47m∞∞∞∞∞[0m
[1;31;47m[1;33;47m∞∞∞∞∞∞[1;37;41m≤≤[1;31;47m∞[1;31;47m±[1;31;47m≤≤≤≤≤≤[1;31;47m±[1;31;47m≤≤≤≤≤≤[1;31;47m±[1;31;47m∞[1;31;47m±[1;31;47m∞[1;31;47m±±±[1;31;47m∞[1;31;47m±±[1;31;47m∞∞∞[1;31;47m≤[1;31;45m≤[1;31;47m≤[1;31;47m∞[1;31;47m±[1;31;47m≤[1;31;47m±[1;31;47m≤≤≤≤≤≤≤≤≤≤[1;31;47m±[1;31;47m≤≤[1;31;47m±[1;31;47m≤[1;31;47m±[1;31;47m≤≤[1;31;47m±[1;31;47m≤≤[1;31;47m±±[1;31;47m≤[1;31;47m±±±[1;31;47m∞∞[1;33;47m∞[1;31;47m∞∞∞∞∞∞∞[0m
[1;31;47m[1;33;47m∞∞∞∞∞∞∞[1;37;41m≤≤[1;31;47m∞[1;31;47m≤≤≤≤≤≤≤≤≤≤≤[1;31;45m≤[1;31;47m≤[1;31;47m±±[1;37;41m≤≤[1;31;47m∞[1;37;47m±[1;37;41m≤≤[1;31;47m±[1;37;41m≤≤≤[1;37;45m≤[1;31;47m∞[1;31;47m±[1;31;47m∞[1;37;41m≤[1;37;47m≤[1;37;47m±[1;37;41m≤[1;31;47m∞[1;31;47m±[1;37;41m≤≤[1;31;47m∞[1;31;47m±±[1;31;47m∞[1;31;47m≤≤≤[1;31;47m±[1;31;47m≤≤≤[1;31;45m≤≤≤≤[1;31;47m≤≤≤≤≤≤≤[1;31;47m±[1;31;47m∞∞∞∞∞∞∞∞∞∞[0m
[1;31;47m[1;33;47m∞∞∞∞∞∞∞[1;31;47m∞∞[1;33;47m∞[1;31;47m∞[1;31;47m±[1;31;47m≤≤≤≤≤≤≤[1;31;45m≤≤≤[1;31;47m≤≤[1;31;45m≤[1;31;47m±±[1;31;47m∞∞[1;37;41m≤[1;37;47m±[1;31;47m∞[1;37;47m±[1;37;41m≤[1;31;47m∞∞∞[1;31;47m±[1;37;41m≤[1;31;47m∞[1;37;47m±±[1;37;41m≤[1;37;47m±[1;31;47m∞[1;37;47m≤[1;37;45m≤[1;37;47m±[1;37;41m≤[1;31;47m±±[1;31;47m≤≤[1;31;45m≤≤[1;31;47m≤[1;31;45m≤≤≤≤≤≤[1;31;47m≤≤[1;31;45m≤[1;31;47m≤≤[1;31;47m±[1;37;41m±±[1;31;47m∞∞∞∞∞∞∞∞∞∞[0m
[1;31;47m[1;33;47m∞∞∞∞∞∞[1;31;47m∞∞∞∞∞∞[1;37;41m±[1;31;47m±±[1;31;47m≤≤[1;31;45m≤≤≤≤≤≤≤≤≤[1;31;47m≤≤[1;31;45m≤[1;31;47m≤[1;31;47m±±±±±[1;31;47m≤[1;31;47m±±±±±±±±[1;31;47m≤[1;31;47m±±±[1;31;47m≤≤[1;31;45m≤≤≤≤≤≤≤≤≤≤[1;31;47m≤[1;31;46m≤≤[1;37;41m∞∞[1;35;43m∞[22;31;47m±[1;33;45m±[1;37;41m±±±±±±[1;31;47m∞∞∞∞∞∞[0m
[1;31;47m∞∞∞∞∞∞∞∞∞∞∞[1;37;41m±±[1;33;45m±±±[1;35;43m∞[1;37;41m∞∞[1;31;46m≤≤≤[1;31;44m≤[1;31;45m≤≤≤≤≤≤≤≤≤≤≤≤[1;31;47m≤[1;31;45m≤[1;31;47m≤≤≤[1;31;45m≤≤≤≤≤≤≤≤≤≤≤[1;31;44m≤≤≤≤[1;31;46m≤≤≤≤[22;31;47m≤≤[22;33;45m±±[1;35;43m∞∞[22;31;47m±[1;35;43m∞[22;31;47m±[1;33;45m±±±[1;37;41m±±±±[1;31;47m∞∞∞∞∞[0m
[1;31;47m∞∞∞∞∞∞∞[1;33;47m∞∞[1;31;47m∞∞∞∞[1;37;41m±±[1;33;45m±±±[1;35;43m∞∞∞[22;33;45m±±[22;31;47m≤≤≤≤≤≤[1;31;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30;41m∞∞∞∞∞∞∞∞∞∞∞∞[1;31;46m±±±[22;33;45m±[1;35;43m∞∞∞∞∞∞∞[1;33;45m±±±[1;37;41m±±±±±±[1;31;47m∞∞∞[0m
[1;31;47m[1;33;47m∞[1;31;47m∞∞∞[1;33;47m∞∞∞∞∞[1;31;47m∞∞∞∞∞[1;37;41m±±±±[1;33;45m±±±±[1;35;43m∞∞∞[22;33;45m±±[1;31;46m±[1;36;41m∞[22;31;46m≤≤≤≤≤≤≤≤≤[22;31;42m≤≤≤≤≤≤[22;31;46m≤≤≤≤≤≤≤≤≤[1;36;41m∞[1;31;46m±±[22;33;45m±[1;35;43m∞∞∞∞∞∞∞∞∞∞∞[1;33;45m±±±±[1;37;41m±±±±±±[1;31;47m∞[1;37;41m±[0m
[1;37;41m[1;33;47m∞∞∞∞∞∞∞∞∞[1;31;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37;41m±±±±±±±±±±±[1;33;45m±±±[22;31;47m±±[1;35;43m∞∞∞∞∞∞∞∞[22;31;47m±[1;33;45m±±±±±±±±±±[1;37;41m±[1;33;45m±±±[1;37;41m±±±[1;33;45m±[1;37;41m±±±±±[1;31;47m∞∞[1;37;41m±±±[0m
[1;37;41m[1;31;47m∞∞∞[1;33;47m∞∞∞∞∞∞∞∞∞[1;37;41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;37;43m≤≤≤≤≤≤≤≤≤≤≤[1;37;41m≤≤≤≤≤[1;33;47m∞∞∞∞[1;31;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37;41m±±±[0m
[1;37;41m[1;31;47m∞∞∞[1;33;47m∞∞∞∞∞∞[1;37;41m≤≤≤≤[1;37;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;37;41m≤≤≤≤[1;33;47m∞∞∞∞∞∞∞∞∞∞∞∞∞[1;31;47m∞∞∞∞∞∞∞∞∞∞∞∞[1;37;41m±±±±[0m
