[1;37;47mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m
[1;37;47mлллллллллллллллллллллллллллллллллллллллл[1;37;41mВ[1;31;47mА[1;31;47mББ[1;31;47mА[1;37;41mВ[1;37;47mВ[1;37;47mллллллллллллллллллллллллллллллллл[0m
[1;37;47mллллллллллллллллллллллллллллллллллллл[1;37;47mВ[1;31;47mА[1;31;47mВ[1;31;45mВ[1;31;47mлл[1;31;47mБ[1;31;47mААА[1;37;41mВ[1;37;47mлллллллллллллллллллллллллллллллл[0m
[1;37;47mлллллллллллллллллллллллллллллллллллл[1;37;41mВ[1;31;47mВ[1;31;41mВВВ[1;31;43mВ[1;31;47mл[1;31;47mВ[1;31;47mБ[1;37;41mВ[1;31;47mА[1;31;47mБ[1;37;47mБ[1;37;47mВ[1;37;47mлллллллллллллллллллллллллллллл[0m
[1;37;47mлллллллллллллллллллллллллллллллллл[1;37;47mВ[1;31;47mА[1;31;46mВ[1;31;41mБББ[1;31;45mВВ[1;31;44mВ[1;31;41mА[1;31;46mВВ[1;30;41mА[1;31;40mБ[1;31;41mАА[1;37;41mБ[1;37;47mллллллллллллллллллллллллллллл[0m
[1;37;47mллллллллллллллллллллллллллллллллл[1;37;41mВ[1;31;47mВ[1;31;41mАААА[1;31;46mВ[1;37;41mА[22;31;47mВ[1;36;41mА[1;34;43mА[1;35;43mА[1;31;47mА[22;31;47mБ[1;31;46mБ[1;37;41mА[1;37;41mБ[1;37;47mБ[1;37;47mллллллллллллллллллллллллллллл[0m
[1;37;47mллллллллллллллллллллллллллллллллл[1;31;47mА[1;31;46mВ[1;37;41mА[1;30;41mА[22;30;41mБ[22;31;46mВ[1;35;43mА[1;37;41mБ[1;33;47mА[22;30;47mА[22;34;47mБ[1;37;41mВ[1;33;47mА[1;30;47mА[1;37;41mВ[1;37;47mВ[1;37;47mллллллллллллллллллллллллллллллл[0m
[1;37;47mллллллллллллллллллллллллллллллллл[1;37;47mВ[1;31;47mА[1;31;47mБ[1;35;43mА[22;31;46mВ[22;30;41mБ[1;35;43mА[1;33;47mАА[1;31;46mА[22;34;47mБ[1;37;41mВ[1;37;41mБ[1;31;47mА[1;33;47mА[1;37;43mВВ[1;37;47mВ[1;37;47mллллллллллллллллллллллллллллл[0m
[1;37;47mллллллллллллллллллллллллллллллллл[1;37;47mВ[1;33;47mА[1;31;47mА[22;31;47mБ[1;35;43mАА[1;31;47mАА[22;31;47mБ[22;31;46mВ[22;30;47mВ[1;30;40mА[22;30;47mВ[1;35;43mА[1;37;41mББ[1;33;47mА[1;37;47mВ[1;37;47mллллллллллллллллллллллллллллл[0m
[1;37;47mллллллллллллллллллллллллллллл[1;37;47mВВ[1;37;41mВ[1;31;47mБ[1;31;47mВВВВ[1;31;46mВ[1;31;47mБ[1;33;45mББ[1;31;47mБ[1;31;47mА[1;33;45mБ[22;33;45mБ[1;31;46mБ[22;31;46mВ[1;31;46mБ[1;37;41mБ[22;37;47m [1;37;47mВ[1;37;47mБ[1;37;47mА[1;37;47mВ[1;37;47mлллллллллллллллллллллллллл[0m
[1;37;47mлллллллллллллллллллллллллллллл[1;37;47mВВ[1;31;47mА[1;31;41mВВВ[1;31;47mллл[1;31;42mВ[22;33;45mБ[1;30;41mВ[1;35;43mА[1;33;45mБ[1;31;47mА[1;33;47mАА[1;37;47mВ[1;37;47mл[1;30;47mл[1;37;40mБ[1;30;47mБ[1;37;40mБ[1;30;47mА[1;37;47mБ[1;37;47mллллллллллллллллллллллллл[0m
[1;37;47mллллллллллллллллллллллл[1;37;47mВ[1;37;47mА[1;37;47mБ[1;37;47mВВВ[1;37;47mлл[1;37;47mВ[1;37;47mБ[1;31;47mАА[22;31;47mВ[1;31;41mА[1;31;41mБ[1;31;41mВ[1;31;47mл[1;31;41mВ[1;37;44mА[1;34;43mВ[1;30;41mАА[1;31;47mВ[1;31;47mА[1;37;41mБ[22;31;47mБ[1;30;47mл[22;30;47mА[1;30;47mл[1;32;45mА[22;30;47mБ[1;30;47mБ[1;37;47mА[1;37;47mлллллллллллллллллллллллл[0m
[1;37;47mлллллллллллллллллллллллл[1;30;47mА[22;30;47mАА[1;37;40mВ[1;37;47mБ[1;37;47mА[22;37;47m [1;37;47mБ[1;37;47mллл[1;37;44mБ[22;31;45mВ[1;31;44mВ[1;31;41mВВ[1;31;47mл[22;33;45mА[1;36;45mБ[22;31;47mБ[22;33;45mА[22;31;47mВ[1;31;41mВ[22;31;47mл[22;30;41mА[1;36;41mА[1;30;47mБ[1;30;47mл[22;30;47mА[1;30;47mБ[22;37;47m [1;37;47mВ[1;37;47mлллллллллллллллллллллллл[0m
[1;37;47mллллллллллллллллллллллллл[1;37;47mА[1;30;47mл[22;30;47mА[1;37;40mВ[1;30;47mББ[1;37;47mллл[1;37;46mВ[1;34;46mББ[1;37;44mАААА[1;34;46mБ[1;37;43mА[1;33;44mВ[1;34;47mВ[22;34;47mБ[1;31;47mА[1;37;41mБ[1;31;47mА[1;37;41mВ[1;37;47mБ[1;37;47mВ[1;37;47mлллллллллллллллллллллллллллл[0m
[1;37;47mллллллллллллллллллллллллллл[22;37;47m [1;30;41mВ[1;36;41mА[1;34;43mБ[1;34;47mА[1;37;47mлл[1;34;47mБ[1;36;44mАА[1;34;46mББББББББ[1;34;47mА[1;37;47mлллллллллллллллллллллллллллллллллл[0m
[1;37;47mлллллллллллллллллллллллллл[1;37;40mВ[1;31;46mБ[1;36;41mА[22;33;44mА[22;34;46mВВ[1;37;44mА[1;34;47mБ[1;37;44mА[22;34;46mВ[1;36;44mААА[1;34;46mББББББ[1;37;46mВ[1;37;47mлллллллллллллллллллллллллллллллллл[0m
[1;37;47mлллллллллллллллллллллллл[1;37;43mВ[22;31;47mБ[22;31;47mВ[1;31;46mБ[22;34;47mВ[22;34;46mВВВВВ[22;34;47mВ[1;30;44mАА[1;36;44mА[1;34;46mББББ[1;34;47mВВВ[1;34;47mБ[1;37;44mВ[1;37;47mллллллллллллллллллллллллллллллллл[0m
[1;37;47mллллллллллллллллллллллл[1;37;47mВ[1;36;41mА[22;31;42mВ[22;31;43mВ[22;31;46mВ[22;32;44mА[22;33;44mА[22;32;44mАА[22;30;44mАА[22;30;44mБ[22;32;44mААА[22;34;46mВВВ[1;36;44mА[1;34;46mББ[1;34;47mВВВ[1;37;44mВ[1;37;47mВ[1;37;41mВ[1;31;47mА[1;33;47mА[1;37;47mБ[1;37;47mллллллллллллллллллллллллллл[0m
[1;37;47mлллллллллллллллллллллллл[1;37;40mВ[1;30;41mВВ[22;31;47mА[1;37;47mА[1;37;47mВ[1;37;47mБ[1;37;40mВ[22;34;47mА[1;37;44mББ[22;34;47mА[1;30;47mА[1;37;47mБ[1;37;44mВ[22;34;47mА[22;34;47mБ[1;30;44mА[22;34;46mВ[1;34;46mББ[1;34;47mВВ[1;34;46mБ[1;32;45mА[22;33;45mБ[1;37;41mА[1;33;45mБ[1;35;43mА[1;37;41mВ[1;37;47mлллллллллллллллллллллллллл[0m
[1;37;47mллллллллллллллллллллллллллллллллллллллллл[1;37;44mВ[22;34;46mВ[1;36;44mА[1;34;46mБББ[1;34;43mБ[1;30;41mА[1;31;46mБ[22;31;47mВ[22;33;45mБ[1;35;43mА[1;37;41mВ[1;37;47mлллллллллллллллллллллллллл[0m
[1;37;47mлллллллллллллллллллллллллллллллллллллллллл[1;37;44mВ[1;30;44mА[22;34;46mВ[1;34;46mБ[22;35;46mБ[22;31;46mВВ[22;31;42mВ[1;30;41mА[1;37;41mБ[1;37;47mВ[1;37;47mллллллллллллллллллллллллллл[0m
[1;37;47mллллллллллллллллллллллллллллллллллллллллллл[1;37;44mВ[22;33;44mА[1;30;40mА[22;31;42mВВ[1;31;46mБ[22;33;47mА[1;37;47mБ[1;37;47mллллллллллллллллллллллллллллл[0m
[1;37;47mлллллллллллллллллллллллллллллллллллллллллллл[1;37;47mБ[22;31;47mА[1;30;43mВ[1;30;47mА[1;37;47mВ[1;37;47mллллллллллллллллллллллллллллллл[0m
[1;37;47mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m
