[1;37;43m∞∞∞∞[1;33;44m≤≤≤≤≤≤≤≤[1;33;45m≤[1;33;44m≤≤[1;33;45m≤≤≤≤≤≤≤[1;33;47m±±±±±[1;33;45m≤≤≤≤≤≤≤≤≤≤[1;33;47m±±±±±[1;33;45m≤≤≤≤[1;33;47m±[1;33;45m≤≤≤≤≤≤[1;33;47m±±±±±[1;33;45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;33;44m≤≤≤[1;33;45m≤[22;33;45m≤[0m
[22;33;45m[1;37;43m∞[1;33;44m≤[1;37;43m∞∞[1;33;44m≤≤≤≤[1;33;47m±±±±[1;33;45m≤≤≤≤[1;33;44m≤[1;33;45m≤≤≤≤≤≤[1;33;47m±±±±±±±[1;33;45m≤[1;33;47m±[1;33;45m≤≤≤≤[1;33;47m±±±[1;33;47m∞∞[1;33;47m±±[1;33;45m≤≤[1;33;47m±±[1;33;45m≤≤≤≤[1;33;47m±±[1;33;47m∞[1;33;47m±±±[1;33;45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;33;44m≤≤≤[1;33;45m≤[22;33;45m≤[0m
[22;33;45m[1;37;43m∞[1;33;45m±±±[1;33;44m≤≤≤≤≤[1;33;47m±±±[1;33;47m∞[1;33;47m±±[1;33;45m≤≤≤[1;33;44m≤[1;37;43m∞[1;30;43m±[22;33;44m≤≤[22;30;43m±±[1;37;40m∞[1;34;43m∞[1;30;43m≤[22;33;47m±[1;37;43m±[1;33;47m±±±±[1;33;45m≤≤≤[1;33;47m±[1;33;47m∞[1;37;43m≤[1;33;47m∞∞[1;33;47m±±±±±[1;33;45m≤≤≤[1;33;47m±±[1;37;43m±[22;33;47m±[1;30;43m±[22;33;45m≤≤≤[1;33;44m±[1;37;43m∞∞[1;33;45m±[1;33;45m≤≤≤≤≤[1;33;47m±±±±±[1;33;45m≤≤[1;33;44m≤≤≤≤[1;33;45m≤[22;33;45m≤[0m
[22;33;45m[1;37;43m∞[1;33;45m±[1;37;43m∞[1;33;44m≤≤≤≤≤≤≤≤[1;37;43m±±±[1;33;47m∞[1;37;43m±[1;30;43m±[1;32;41m∞[22;30;43m≤[22;30;47m€€€€€€€€€€[1;30;40m∞[1;34;43m∞[22;33;47m±[1;33;47m±±±[1;33;45m≤[1;33;47m±±[1;33;47m∞[1;37;43m≤≤[1;33;47m∞[1;33;47m±±±[1;33;47m∞[1;33;47m±[1;33;45m≤[1;33;47m±[1;37;43m±[1;33;44m±[22;30;47m≤[22;30;47m€€€€€€€€€[22;30;43m≤[1;33;40m∞[22;33;45m≤[1;37;43m∞[1;33;47m±±±±±[1;33;44m≤[1;33;45m≤≤≤[1;33;45m±[1;33;44m≤[1;33;45m±±[1;33;45m≤[22;33;45m≤[0m
[22;33;45m[1;37;43m∞∞∞∞∞[1;33;44m≤≤≤≤≤≤≤≤[22;33;47m±[1;34;43m∞[1;30;40m∞[22;30;47m€€€€€€€€€€€€€€€[22;30;41m≤[1;30;43m±[1;37;43m±[1;33;47m∞[1;33;47m±±±[1;33;47m∞[1;37;43m≤≤[1;33;47m∞[1;37;43m±[1;33;47m±[1;33;47m∞∞[1;33;45m≤[1;33;47m±[1;37;43m∞[22;30;43m≤[22;30;47m€€€€€€€€€€€€€€€[22;31;46m±[22;33;47m±±[1;33;44m≤≤≤≤[1;33;45m≤[1;33;45m±±±±±[1;33;44m≤[22;33;45m≤[0m
[22;33;45m[1;37;43m∞∞∞∞∞[1;33;45m±±±[1;33;44m≤≤≤≤[1;37;43m∞[22;30;43m≤[22;30;47m€€€€€€€€€€€€€€€€€€[1;30;40m∞[1;37;43m±[1;33;47m∞∞[1;33;47m±[1;33;47m∞∞[1;37;43m≤≤≤[1;33;47m∞∞∞[1;37;43m±[1;33;47m±[1;37;43m±[1;30;40m∞[22;30;47m€€€€€€€€€€€€€€€€€€[22;33;44m≤[1;37;43m∞[1;33;44m≤≤≤[1;33;45m±±±[1;33;44m≤≤≤[1;33;45m≤[22;33;45m≤[0m
[22;33;45m[22;33;47m±[1;37;43m±±±±±[1;33;44m≤≤≤≤≤[1;37;43m∞[22;30;43m±[22;30;47m€€€€€€€€€€€€€€€€€€€[22;31;46m±[1;33;47m∞∞[1;37;43m±[22;33;47m∞[22;33;47m±[22;33;47m∞∞[1;30;47m∞[22;33;47m∞∞[1;37;43m±±±±[1;33;47m∞[22;30;47m≤[22;30;47m€€€€€€€€€€€€€€€€€€€[1;33;44m±[1;33;44m≤[1;37;43m∞[1;33;44m≤≤≤≤[1;33;47m±[1;37;43m±±[1;33;47m±[1;33;44m±[0m
[1;33;44m[22;33;47m±[1;37;43m±±±±±±±±±±[22;33;47m±[22;30;43m±[22;30;47m€€€€€€€€€€€€€€€€€€[22;30;47m≤[22;30;47m∞∞[1;30;47m€[1;30;41m≤[1;36;41m∞[22;30;47m≤[22;30;47m€€€€[22;30;41m≤[1;37;40m∞[1;34;43m∞[1;30;43m≤[1;30;47m€[1;30;47m±[1;37;40m±[22;30;41m≤[22;30;47m€€€€€€€€€€€€€€€€€€[1;34;43m∞[1;37;43m±±±±±[1;33;47m±±±[22;33;47m±[1;33;44m≤[22;33;45m≤[0m
[22;33;45m[1;37;43m∞∞[22;33;47m±[1;37;43m±±±±±[1;33;47m∞∞∞∞[1;37;43m±[22;30;47m≤[22;30;47m€€€€€€€€€€€€€€€[22;31;46m±[22;33;47m∞[1;37;43m≤≤≤[1;37;47m±[1;37;47m≤≤[1;37;47m±[22;37;47m [22;30;47m±[1;30;40m∞[1;30;47m€[1;37;47m∞[1;37;47m±[1;37;47m≤≤≤[1;37;47m±±[1;37;40m≤[1;30;41m≤[22;30;45m≤[22;30;47m€€€€€€€€€€€€€€€[22;31;46m±[1;33;47m∞∞[1;37;43m±±±[1;33;44m≤≤≤[1;37;43m∞∞[1;33;44m≤[22;33;45m≤[0m
[22;33;45m[1;37;43m∞∞∞∞[1;33;44m≤≤≤≤≤[1;37;43m±[1;33;47m±[1;37;43m±[1;33;47m∞∞[1;30;43m≤[22;30;47m≤[22;30;41m≤[22;30;47m€€€€€€€[1;30;40m∞[22;30;47m€€€[1;30;47m€[1;37;47m≤≤≤≤≤≤≤≤≤[1;37;47m€[1;37;47m≤[1;37;47m±[1;37;47m€[1;37;47m≤≤≤≤≤≤≤≤[1;37;47m€[22;37;47m [22;30;47m≤[22;30;47m€€[22;30;41m≤[22;30;47m€€€€€€€€€[1;30;40m∞[1;33;44m±[1;37;43m±[1;33;47m±[1;33;44m≤≤≤≤≤≤[1;37;43m∞∞∞[1;33;44m≤[22;33;45m≤[0m
[22;33;45m[1;37;43m∞∞∞[1;33;44m≤≤≤≤≤≤≤[1;33;45m≤[1;33;47m±±±±[1;33;47m∞∞[1;37;43m±[1;30;43m≤≤≤[1;30;47m€[22;30;47m∞[1;30;47m∞[1;34;43m∞[22;30;41m≤[22;30;47m€[22;31;46m±[1;37;47m≤[1;37;47m±±[1;37;47m≤≤≤≤≤[22;37;47m [1;37;47m∞[1;37;47m≤≤≤≤≤[22;37;47m [1;37;47m±[1;37;47m≤≤≤≤≤[1;37;47m±[1;37;47m€[1;30;47m∞[22;30;47m€€[22;30;47m≤[22;30;47m∞∞[1;30;41m≤[22;30;47m±[1;34;43m∞∞[1;33;44m±[1;30;43m≤[1;37;43m±[1;33;47m±±±±±±±±[1;33;44m≤≤≤≤[1;33;45m±[1;33;44m≤[22;33;45m≤[0m
[22;33;45m[1;37;43m∞∞∞∞[1;33;44m≤≤≤≤≤[1;33;47m±±±±±±±[1;33;47m∞[1;37;43m≤≤≤≤[1;37;47m≤≤[1;37;40m±[22;30;47m€[1;30;40m∞[22;30;47m€[1;30;43m≤[1;37;47m≤[1;37;47m±[1;37;47m≤≤≤≤[1;37;47m±[22;30;47m±[22;30;47m€[22;30;44m≤[22;30;47m∞[1;37;47m≤[1;37;47m±±[22;31;46m±[22;30;47m€[1;30;40m∞[1;30;47m∞[1;37;47m≤[1;37;47m±[1;37;47m≤≤≤≤[1;37;47m∞[1;30;40m∞[22;30;47m€€[22;31;46m±[1;37;43m≤[1;37;47m≤[1;37;43m≤≤≤[1;33;47m∞[1;33;47m±±±±±±[1;33;44m≤≤≤≤≤≤≤≤[1;33;45m±[1;33;44m≤[22;33;45m≤[0m
[22;33;45m[1;37;43m∞∞∞∞[1;33;44m≤≤≤≤[1;33;47m±±±±±±±±[1;33;47m∞∞∞[1;37;43m≤≤≤[22;30;47m∞[22;30;47m€€€€[1;30;40m∞[1;37;47m∞[1;37;47m≤[1;37;47m±[1;37;47m≤≤≤[22;37;47m [22;30;41m≤[22;30;44m≤[22;30;47m€[22;31;46m±[1;37;47m±[1;37;47m≤[1;30;47m±[22;30;47m€[22;30;41m≤[22;30;47m€[22;30;47m±[1;37;47m≤[1;37;47m±[1;37;47m≤≤[1;37;47m±[1;37;47m≤[1;37;40m±[22;30;47m€€€€[1;37;40m∞[1;33;47m∞∞∞∞[1;33;47m±±±±±[1;33;45m≤≤≤[1;33;44m≤≤≤≤≤[1;37;43m∞∞∞[1;33;44m≤[22;33;45m≤[0m
[22;33;45m[22;33;47m±[1;37;43m±±±±±±[1;33;47m∞∞∞∞∞[1;37;43m≤≤≤≤≤≤≤[1;37;47m±±±[22;31;46m±[22;30;47m€[22;30;47m±[22;30;47m∞[1;30;47m±[1;37;40m±[22;30;47m∞[1;37;47m≤≤≤≤≤[1;37;47m±[22;30;47m≤[22;30;47m€€[22;30;47m±[1;37;47m±±[1;30;47m∞[22;30;47m€€€[22;30;47m∞[1;37;47m≤[1;37;47m±±±[1;37;47m≤[1;37;40m≤[22;30;47m±[1;37;40m±±[22;30;47m±[1;30;40m∞[22;30;47m€[1;37;40m≤[1;37;47m±±[1;37;47m≤≤[1;37;47m±±[1;37;43m≤≤≤≤[1;33;47m∞∞∞∞∞[1;37;43m±±±±[1;33;47m∞[1;33;44m±[0m
[1;33;44m[22;33;47m±[1;37;43m±±±±±±±±±[1;33;47m∞∞∞∞∞∞∞∞[1;37;43m≤≤≤≤[1;36;41m∞[1;30;47m∞[1;37;47m€[1;37;47m∞[1;37;47m≤[1;37;47m€[1;37;47m≤≤≤≤≤≤≤[1;30;47m∞[1;30;47m±±[1;30;47m∞∞[22;33;47m∞∞[22;30;47m∞∞[1;37;40m±[1;37;47m∞[1;37;47m±±±±±[1;37;46m≤[1;37;47m≤[1;37;47m€[1;37;47m∞[1;37;47m≤[1;37;47m∞[22;30;47m≤[22;33;47m∞[1;37;43m≤≤≤≤[1;33;47m∞∞∞∞∞[1;37;43m±±±±±±±±±±±[1;33;44m±[0m
[1;33;44m[1;37;43m∞∞∞∞∞∞∞∞∞[1;33;44m≤≤≤[1;33;47m±±±±±±[1;33;47m∞∞∞∞[22;33;47m±[1;37;47m∞[1;37;47m€[1;37;47m±[1;37;40m≤[1;37;47m∞[1;37;47m€[1;37;47m≤≤≤≤≤[1;37;47m±[1;37;47m€[22;30;47m∞[1;30;40m∞[1;37;40m∞[22;31;46m±[22;30;47m≤[1;30;40m∞∞[1;31;46m∞[1;37;47m∞∞∞[1;37;47m±±±[1;37;46m≤[1;37;47m±[1;37;46m≤[1;37;40m≤[22;37;47m [1;37;47m±±[22;30;47m±[1;33;47m∞∞∞∞∞[1;33;47m±±±±[1;33;44m≤≤≤≤≤≤≤≤[1;33;45m±±[1;37;43m∞∞[22;33;45m≤[0m
[22;33;45m[1;37;43m∞∞∞∞∞∞∞[22;33;47m±[1;37;43m±±±±±±[1;33;47m±±±±[1;33;47m∞∞∞[1;37;43m≤≤[1;30;47m±[1;37;47m≤[1;37;47m€[1;37;47m≤[1;30;47m∞[22;30;47m∞[22;37;47m [1;37;47m≤≤≤≤[1;37;47m±[1;37;47m≤[1;30;47m±[1;34;43m∞[1;37;40m∞[1;30;40m∞∞∞[22;30;47m≤[1;34;43m∞[1;30;47m∞[22;37;47m [1;37;42m≤[1;37;46m≤≤[1;37;47m±[1;37;46m≤[1;30;47m±±[1;37;47m∞[1;37;47m€[1;37;47m≤[22;30;47m∞[1;30;47m∞[1;37;47m±[1;33;47m∞∞[1;33;47m±±±±±±±±±[1;37;43m±[22;33;47m±[1;37;43m∞∞∞∞∞∞∞[22;33;45m≤[0m
[22;33;45m[22;33;47m≤[1;33;45m±[1;37;43m∞∞∞∞∞∞∞∞∞∞[1;33;44m≤≤[1;37;43m±[1;33;47m±[1;33;47m∞∞[1;37;43m≤≤[1;37;47m±±±[1;37;43m≤[22;33;47m∞[1;37;47m∞[1;37;47m≤≤[1;30;47m∞[22;31;46m±±[22;30;47m∞[22;37;47m [1;37;47m±±[1;37;47m≤[1;37;47m€€[1;37;47m≤[1;37;47m±[1;37;41m≤[22;33;47m∞[1;33;47m∞∞[22;33;47m∞∞[1;30;47m∞∞[1;30;47m±[22;30;47m±[22;31;46m±[1;37;40m±[1;37;43m≤[1;37;47m±±[1;30;47m±[22;33;47m∞[1;37;43m≤≤≤≤≤[1;33;47m∞∞[1;33;47m±±[1;33;44m≤≤≤≤≤≤≤[1;37;43m∞∞∞∞∞∞[22;33;45m≤[0m
[22;33;45m[22;33;47m≤[1;33;45m±±±±±[1;37;43m∞∞∞[22;33;47m±[1;37;43m±±[1;33;47m∞∞[1;37;43m≤≤≤≤[1;33;47m∞∞∞∞∞∞∞[22;33;47m∞[1;37;40m≤[1;37;47m∞[1;37;47m±[1;37;43m≤[1;30;41m≤[22;30;47m€€[1;30;40m∞[22;31;46m±[22;30;47m±[1;30;44m≤[1;37;40m±[1;30;47m€[22;30;47m∞[1;30;47m€[1;30;43m≤[1;30;41m≤[1;34;43m∞[1;36;41m∞[1;37;40m∞[1;30;40m∞[22;30;41m≤[22;30;47m€[22;30;47m≤[1;30;47m±[1;37;41m≤[22;37;47m [1;37;40m≤[22;33;47m∞[1;37;43m±[1;33;47m∞∞∞∞∞∞∞∞∞∞∞[1;37;43m±±±[1;33;44m≤≤≤[1;37;43m∞[1;33;45m±±±±±[22;33;44m≤[0m
[22;33;44m[22;33;47m≤[1;33;45m±±[1;37;43m∞∞∞[1;37;43m±±±±[1;33;47m∞∞∞[1;37;43m±±±[1;33;47m±±±±[1;37;43m±±[1;33;47m∞[1;37;43m≤≤[1;37;47m±[1;37;43m≤[1;37;43m±[22;33;47m∞[1;37;40m≤[1;37;47m∞[1;30;47m∞[1;36;41m∞[22;30;47m€€[1;31;40m∞[22;31;42m≤[22;30;41m∞∞[22;30;41m±±±±±[1;31;40m∞[22;30;47m€€[22;30;47m≤[22;30;47m∞[22;37;47m [1;30;47m∞[22;33;47m∞∞[22;37;47m [1;37;47m±[1;37;43m≤[1;33;47m∞[1;37;43m±[1;33;47m±[1;37;43m±[1;33;47m±[1;37;43m±±±±±±±±±±±±[22;33;47m±[1;37;43m∞∞∞∞∞[22;33;45m≤[0m
[22;33;45m[1;37;43m∞[22;33;47m±±[1;37;43m±±±±±±±[22;33;47m±[1;37;43m∞∞∞[1;33;44m≤≤[1;33;47m±±±[1;37;43m±[1;33;47m∞∞[1;37;43m≤≤[1;33;47m∞[1;37;43m±[1;33;47m±[1;33;47m∞∞[1;37;43m±[22;33;47m∞∞[1;37;40m≤[1;30;47m∞[1;30;47m€[22;31;47m±[1;31;47m±±[1;31;46m≤≤≤≤≤≤[1;37;41m∞[1;30;41m≤[22;30;47m∞[1;37;40m≤[1;30;47m∞[1;37;43m±±[1;33;47m∞∞∞∞[1;37;43m≤≤≤[1;33;47m∞[1;37;43m±[1;33;44m≤≤[1;33;47m±[1;37;43m±±±[22;33;47m±[1;37;43m∞∞∞∞[22;33;47m±[1;37;43m±±±±±[22;33;47m±[1;37;43m±[1;34;43m∞[0m
[1;34;43m[1;37;43m∞[22;33;47m±±±±[1;37;43m∞∞∞∞∞∞∞∞∞∞[1;33;44m≤[1;37;43m±±[1;33;47m∞∞∞∞[1;37;43m±[1;33;44m≤[1;33;45m≤[1;33;47m±[1;33;47m∞[1;37;43m±±[1;33;47m∞[1;37;43m≤≤[1;33;47m∞∞∞∞[22;33;47m∞∞[22;31;47m∞∞∞∞∞[22;33;47m∞∞[1;37;43m±[1;33;47m∞[1;37;43m≤≤[1;33;47m∞[1;33;47m±±[1;37;43m±±±±±[1;33;47m∞∞∞∞[1;37;43m±[1;33;44m≤≤≤[1;37;43m∞[22;33;47m±±±[1;37;43m∞∞∞∞∞∞∞[22;33;47m±±[1;37;43m±[1;34;43m∞[0m
[1;34;43m[22;33;47m≤[1;37;43m∞[1;33;45m±±±±±±[1;37;43m∞∞∞∞∞∞[22;33;47m±[1;37;43m±±[1;33;47m∞[1;37;43m±±[1;37;43m∞[1;33;44m≤≤[1;33;47m±±[1;37;43m±±±±[1;37;43m≤≤[1;33;47m∞[1;37;43m±±±±±±±[22;37;47m  [1;37;43m±±±±[1;33;47m±±[1;37;43m±[1;33;47m∞[1;37;43m≤[1;33;47m∞[1;37;43m±[1;33;44m≤[1;37;43m±±±[1;33;44m≤≤[1;37;43m∞[1;37;43m±±[1;33;47m∞[1;37;43m±±[1;37;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[22;33;44m≤[0m
[22;33;44m[1;30;43m∞[22;33;47m≤≤≤[1;33;45m±[1;37;43m∞∞∞∞∞∞∞[22;33;47m±±[1;37;43m±±[22;33;47m±[1;37;43m∞∞[1;33;45m±[1;37;43m∞∞[22;33;47m±±[1;37;43m∞∞[22;33;47m±[1;37;43m±[1;33;47m∞∞[1;37;43m±[22;33;47m±[1;37;43m∞[22;33;47m±±±[1;37;43m∞[22;33;47m±[1;37;43m±[1;33;47m∞[1;37;40m≤[1;37;43m±[1;37;43m∞∞[22;33;47m±[1;37;43m±[22;33;47m±[1;37;43m∞[22;33;47m±[1;37;43m±±[22;33;47m±[1;37;43m∞∞∞∞∞∞∞∞∞∞[1;37;43m±±±[22;33;47m±[1;37;43m∞∞∞∞∞∞∞[22;33;47m±[1;37;43m∞∞∞[22;33;47m≤[1;37;43m∞[22;33;44m≤[0m
